body {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    background: #4f7ddb;
    color: white;
    border: white solid 1em;
    box-sizing: border-box;
}

.card {
    width: 575px;
    /* height: 250px; */
    height: 350px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

img {
    border-radius: 100%;
    width: 100%;
    border: white solid 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 500ms ease;
}

img:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
    transition: box-shadow 500ms ease;
}

.title {
    text-align: center;
}

.button {
    width: 100%;
    background: white;
    margin: 1em 0px 1em 0px;
    text-align: center;
    padding: 1px;
    border-radius: 3px;
}

h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 2.75em;
    margin: 0em 0px 0px 0px
}

p {
    font-family: 'IBM Plex Sans', sans-serif;
}

.bio {
    /*text-align: justify;*/
    padding: 0em 0.25em 0.25em 0.25em;
}

a {
    font-family: 'IBM Plex Sans', sans-serif;
    text-decoration: none;
    color: #FFFFFF;
    /*color: #fc9546;*/
}

a:hover {
    color: #ffc95b;
}

.link {
    font-size: xx-large;
    color: white;
}

.social {
    display: flex;
    justify-content: space-between;
    padding-top: 0.25em;
    padding-bottom: 1em;
    margin-left: 0.25em;
    margin-right: 0.25em;
}


.ribbon {
    display: flex;
    justify-content: space-between;
    padding-top: 0.25em;
    padding-bottom: 0px;
    margin-left: 0.25em;
    margin-right: 0.25em;
    font-weight: bold;
}

/*  COLUMN SETUP  */

.col {
    /* display: block; */
    float: left;
    max-width: 255px;
    height: 250px;
    margin: 1em;
}


/*  GROUPING  */

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}


/*  GRID OF TWO  */

.span_2_of_2 {
    width: 100%;
}

.span_1_of_2 {
    width: 49.2%;
    margin-top: 3em;
}


/*  GO FULL WIDTH AT LESS THAN 601 PIXELS */

@media only screen and (max-width: 601px) {
    .span_2_of_2 {
        padding-top: 1em;
    }
    .span_1_of_2 {
        width: 100%;
    }
    .col {
        margin: 0px 0px 0px 0px;
    }
    .card {
        width: 251px;
        height: 567px;
    }
    .col:nth-child(2) {
        height: auto;
    }
}
